# General
PORT=8000

# Database (PostgreSQL)
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=typescript_mongodb_postgresql_production

#Token
REFRESH_TOKEN=refreshToken

JWKS_URI=http://localhost:5501/.well-known/jwks.json

# MONGO_URI=mongodb://root:root@localhost:27017/production?authSource=admin
MONGO_URI=mongodb+srv://sahooj168:NRog65x2hxliuoYv@cluster0.0bqpwto.mongodb.net/mernstack_auth_production_service?retryWrites=true&w=majority&appName=Cluster0