sonar.projectkey=KJR-dev_mernstack-auth-service
sonar.organization=kjr-dev
sonar.projectkey=mernstack-auth-service
sonar.sources=src
sonar.tests=tests
sonar.exclusion=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate.way=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true