sonar.projectKey=KJR-dev_mernstack-auth-service
sonar.organization=kjr-dev
# sonar.projectkey=mernstack-auth-service
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/migration/**
# sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/migration/**,**/*.config.js,**/*.config.ts,**/jest.config.js,**/eslint.config.mjs
sonar.qualitygate.way=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true